# application-dev.yml
# 自定义配置
##################################
## 数据库配置
##################################
database:
  type: mariadb
  ip: 127.0.0.1
  port: 3306
  username: root
  password: 123456
  schema: db_monkey
  encoding: utf8mb4
  timezone: UTC+00:00
##################################
## Redis配置
##################################
# Server配置
server:
  # 访问IP
  address: 127.0.0.1
  # 访问端口号
  port: 8443
  # SSL配置
  ssl:
    # 开启SSL
    enabled: on
    # 证书类型
    key-store-type: JKS
    # 证书路径
    key-store: classpath:certificate/DevSSL.keystore
    # 证书别名
    key-alias: SSL-Certificate
    # 证书密码
    key-store-password: 123456
# Spring配置
spring:
  # 数据源配置
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:${database.type}://${database.ip}:${database.port}/${database.schema}?useUnicode=true&characterEncoding=${database.encoding}&serverTimezone=${database.timezone}&useSSL=false&allowMultiQueries=true
    username: ${database.username}
    password: ${database.password}
    hikari:
      # 连接池名称
      pool-name: HikariCP-Pool
      # 最小空闲连接数量
      minimum-idle: 5
      # 连接池最大连接数，默认是10
      maximum-pool-size: 10
      # 空闲连接存活最大时间，默认600000毫秒（10分钟）
      idle-timeout: 600000
      # 连接的最长生命周期，值0表示无限生命周期，默认1800000毫秒即30分钟
      max-lifetime: 1800000
      # 默认自动提交行为,默认值：true
      auto-commit: true
      # 数据库连接超时时间,默认30秒，即30000毫秒
      connection-timeout: 30000
  # Redis配置
  redis:
    host: 127.0.0.1
    port: 6379
    password: 123456
    database: 0
    connect-timeout: 5000
  # 线程配置
  task:
    execution:
      # 线程名称前缀
      thread-name-prefix: kuca-thread-
      pool:
        # 核心线程数
        core-size: 10
        # 最大线程数
        max-size: 50
        # 空闲线程存活时间
        keep-alive: 60s
        # 允许核心线程超时
        allow-core-thread-timeout: on
        # 线程队列数量
        queue-capacity: 100
# MyBatis配置
mybatis-plus:
  mapper-locations: classpath:mapper/**/*Mapper.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-field: deleted
      # 逻辑已删除值(默认为 1)
      logic-delete-value: 1
      # 逻辑未删除值(默认为 0)
      logic-not-delete-value: 0
# 日志
logging:
  level:
    root: info