[client]
# 客户端连接默认端口号
port=3306
# 客户端连接时字符集默认编码
default-character-set=utf8mb4
# 插件位置
plugin-dir=D:/DevelopProgram/MariaDB/mariadb-10.9.2-winx64/lib/plugin

[mysql]
# 开启命令自动补齐给你
no-auto-rehash
# 字符集默认编码
default-character-set=utf8mb4

[mysqld]
# 数据库唯一标识,主从必用且唯一
server-id=1
# 安装目录
basedir=D:/DevelopProgram/MariaDB/mariadb-10.9.2-winx64
# 数据位置
datadir=E:/SoftWorspace/MariaDBWorkspace/data
# 以什么用户运行
user=root
# 服务端端口号
port=3306
# 允许连接数据库的主机地址
#bind-address=127.0.0.1
bind-address=0.0.0.0
# 服务端字符集默认编码
character-set-server=utf8mb4
# 数据库默认时区
default-time-zone='+00:00'
# 默认存储引擎类型
default-storage-engine=INNODB
# 错误日志
log-error=E:/SoftWorspace/MariaDBWorkspace/logs/error.log
# 表示同时访问 MySQL 服务器的最大连接数
max-connections=100
# #设置每个主机的连接请求异常中断的最大次数，当超过该次数，MySQL服务器将禁止host的连接请求，直到MySQL服务器重启或通过flush hosts命令清空此host的相关信息。
max-connect-errors=20
# 指定一个请求的最大连接时间，对于4GB左右内存的服务器来说，可以将其设置为5~10
wait-timeout=120
# 开启慢查询日志
slow-query-log=on
# 慢查询日志路径
slow-query-log-file=E:/SoftWorspace/MariaDBWorkspace/logs/sloq-query.log
# 慢查询的执行用时上限,默认设置是10s,推荐(1s~2s)
long-query-time=2
# 记录没有使用索引查询语句
log-queries-not-using-indexes=0
# 禁用DNS查询
skip-name-resolve
# 禁止缓存主机名
skip-host-cache

[mysqldump]
#设定在网络传输中一次消息传输量的最大值。系统默认值为1MB，最大值是1GB，必须设置为1024的倍数。单位为字节。
max-allowed-packet=2M

#以safe方式启动数据库，相比于mysqld,会在服务启动后继续监控服务状态，死机时重启
[mysqld_safe]
open-files-limit=8192